<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/settings_itm"
        android:checkable="false"
        android:icon="@android:drawable/btn_star_big_on"
        app:showAsAction="never"
        android:title="@string/item1"
        />
</menu>